# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=

# Environment: local, staging, production
ENVIRONMENT=

PROJECT_NAME=OpenAstra
STACK_NAME=openastra

# Backend
BACKEND_CORS_ORIGINS=
SECRET_KEY=yBUzteofjwxyj4b3RLGJGntojhb8B_i0mt2Oy7T-gIU
FIRST_SUPERUSER=admin@openastra.com
FIRST_SUPERUSER_PASSWORD=openastra123
USERS_OPEN_REGISTRATION=False

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@openastra.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

DB_TYPE=sqlite
LLM_BASE_URL=
# # Postgres (set these values if you want to use postgres on your local setup)
POSTGRES_SERVER=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

SENTRY_DSN=

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend
TELEMETRY_ENABLED=true

# Amplitude Key
NEXT_PUBLIC_DISABLE_TELEMETRY=false

NEXT_PUBLIC_DEFAULT_USER_EMAIL=${FIRST_SUPERUSER}
NEXT_PUBLIC_DEFAULT_USER_PASSWORD=${FIRST_SUPERUSER_PASSWORD}
